xxxiv lNTRODUCTION

lll

VALEUR ET OBJE'P DU DlALOGUll.

Ι1116161 etagrements de l’ouvrage 661 11666661 t la 161616 61 11616611.-
L'ecrivain 6116 style. - Veritable plan du Dialogue.

Ce 6’651 pas seulement parce qu'il 651 (16 Tacite que le Dia·
logus 11161116 (16116 soigneusement 616116 : il a par lui-meme
une telle valeur qu'il pourrait meme 56 passer dela recom-
mandation d’u'n si grand nom. D'abord il n'y a pas dans toute
1661166116 classique une oeuvre 661 excite plus (11616161 61 661
166615566165111161611161115. L'art de la composition, la vivacitd
(11151616, l'animation que communique 1116616 la discussion
l'ardeur convaincue (165 111161166616615, 1661 contribue a repan-
(116 611 charmc singulier sur un livre de pure critique 1111616116.
De plus l'auteur 66 56 1111556 pas seulement deviner, il nous
livre le secret de son style et (16 5651116651 66 n'est pas un des
moindres attraits de son oeuvre, surtout quand on (1666611611
661 1’611 a affaire 61 6661165 6611116566 651 66 (11611 (16 161 re-
connaltre: « un esprit curieux, avide de samir, auvert a toutes
165 111665, aim nouveaute's brillantes qui charmaient 5656661661-
661611156166161166166561655666165 d'une 66616 661 1651611
16161611 l'antique simplicite; une imagination vive, ardente,
1611166166 par un fond (16 16116611 61 (16 gravite3 6116 nature sen·
sible 611611661116, portee au bien et capable d'un ge'nereux 66-
111665165616... ; par-dessus 1661, 66116 (11611616 (16 principes dont
l'lrabitude 56 6611116616 au l'oyer (16 famille sous l'inlluence
d'une education vertueuse, 61 6111 read 566616 pour autrui une
conscience inflexible vis-a-vis d'elle-nrdme¹. » A 665 66111165
6111 font ddja aimer 1116111166, 11 laut ajouter celles qu'on exige

11111661 entre le Dialogus 61 165 autres dans tous 165 auteurs de l'epoque.
ouvrages de 'l'ueite nc prouvcnt 1166, l.l'empruntecep01·tvaitirM.E.Jaeob,
61 1’611 115666 d'attribuera Tacite seul OEuvves cle Tacite, introductus, p. tv et
des particularius qui sc retrouvent salvantes.

 

