311 CORNELII TAClTl

plectitur, incipit Demosthenes vester, quem vos veterem
et antiquum lingitis, non solum eodem anno quo nos, sed

35 etiam eodem mense exstitisse.

XVll. Sed 'transeo ad Latinos oratores, in quibus non
Menenium, utputo, Agrippam, qui potest videri antiquus,
nostrorum temporum disertis anteponere soletis, sed Cice-
ronem et Caesarem et Caelium et Calvum et Brutum 111111-
5 nium et Messallam: quos quid antiquis temporibus potius

’1111111111- 33. vester LF (mais este barri· dans 111 ridetur Vr. - 35. etiam
Michaelis .- lama mss (corrigi en iere dans L). - XVII. 4. Caelium Halm .· Coelium 1..

111111 V ort.

ΝΟ. 33. Vester est expliqns'r par 11 proposition relative quieuit. - 35. Etiam est
le terme le plus 1111111 (111, apres nan solum, puisse rernplacer l’inintelligihle sarna.

33. Incipit, il s'enhit que... Cf. Senec.
Dial. 111, to, 3 : s Deinde desinit quic-
ι qnam posse 11110, 11 nihil potest sine
u affeetu, et incipit par illi similisque
u esse. 1

Xlll. 2. Menenius Agrippa, consul en
l'an de Rome 250 (503 ar. J.-C.), auteur
dn iameux apologne des Membres et de
l'Estomac3 cf. Tite-Live, ll, 32.

4.111. celius Rufus, 11 1 Pouzzoles en
82,’113 mai, mort 1111111111 1143 pardes
soldats qa'il avait vonln soulever. ll avait
111 1111111 du peaple en 52, edile curule
en 50, 11111101 11 48. Sur 101 1101101111,
roy. Ciciron (Brut. 73, 273), dont il 11111
11 1111111111 11 l'ami, et Quintilien (vt, 3,
63111,1,115)110111111111111011111101111,
111. 11111, 111 11111. Nous n'avons de lui
que quelques lettres conservies dans le
1111111111 livre de la correspondanee de
Cicerou. Cl. G. Boissicr, Cice'ron et ses
amis. ·- C. Licinius Calvus, nir d'apris
Pline (Η. Ν. Vll, 19, 115) 11 11111111-
111 et le mime jour que Caelius, mourut
1147, i 35 111, 1111111111 dans la poesie
comme dans l's'eloquenee une 1111111111-
11111. 811101111111, cl. Cic. Brut. st,
27011 11111 11 Dialogue, 11111111, 111,
11111, 111 11 11111. 110111 aussi l'in·
stressanse monographie de M. F. Plessis,
Essai sur Calvus, Caen, impr. Le 111111·
11111111, 1385- Μ. lunius Brutus, ns'r
1185(1),11011 en 12 ’11)11111111111, est
plus connn par le meurtre de Cisar que
par son eloquencc. C'itait pourtant 11
des oratenrs 111 plus remarqnablcs de 101

temps, cl. cte. 11111104, 3243 Quintilien,
X, l, 123, 11111111 ce Dialogue, ch. xvm,
m et 111. Voy. aussi G. Boissier, cnr.
cit,

5. C. Asinius Pollio, ns'r en 75 ar. 1.·(1.
11 mort cn 5 ap. l.·C. s'illustra dans la
politiqne et dans les lettres. Apres avoir
servi sons Cisar dans des entreprises 111-
endenses, il s’attacba d’abordi Antoine,
11111 11 (1111111 1111 11 1011111 et passa
du cote d'Octare. Consul en 711 11 fit ln
guerre dans les Alpes 111 Parthini et
remporta le triompbe. A son 1110111 11
consecra les de'pouilles de l'ennemi 1 cou-
strnire une bibliotheque publique, ce lut
le dernier aete de sa vie politiqne‚ et il
se rona des lors tout entier 111 lettres.
Il avait composi des tragedies, une
histoire des gnerres civiles et surtout des
discours dont le merite aurait 101111 11
1111111101, meme s'il n'cn avait pas eu
d'autres. L’ingratitude qu’il a 11011111
envers Cicirou 1111 1 1111 1111011111 1111
de 11 1101111111. Son taleut oratoire a 111
caracterisi par Sinique, Epist. 100, 7,
Quintilian, X, t, itaet Tacite, Dial.
xnsset xxv. Sur ce personnage, 101.
'leutsch Gescltieltte der rint. Liter. p. 113
11 suiv. de la 4ο s'rdit. - Μ. Valerius
Messalla Corvinus, ni en st av. l.·C.‚
mourut en l'an 0 de notre irre, apr'es avoir
joui un grand 1011 dans t'tisas. C'est lni
1111111111 1111111111 sinat ’1 donner 1 oe-
tare le nom d'huguste. son 1101111111
s'rtait celebre: elle 1 111 caracterisie par
Ciciron, ad Brttt. 1,11, 1, Sin‘eque le

 

