vui INTRODUCTION.

d'autres manuscrits et (6616611 ce qu’on croit, 16111166 (16
Ρ616ο16666 ¹. Mais, laissant cela (166616, 66 6661 soutenir que ‘ -
166166 61 16 Leidensis 61611 bien de Pontanu's, il faudrait 16
mettre 66 666 au-dessous (16 Vaticanus 1862, parceque 66161-

61 661 moins l'oeuvre (166 homme instruitque 66116 (166 calli-

graphe. Ce qui 166666661166166661666661166 (16 66 manu·
scut, c'est le soin materiel: lc copiste n'avait pas d'autre
preoccupation, aussi n'a-t-il presque jamais cherchi 66661661·
66 661166 comprenait pas².

En 1666616 16 Vaticanus 1862 et le Leidensis appartiennent
a 16 66661661116611661616166 6 66 666 6166 (16616616 66616 ¹
second. lls 6661(1611166661616666116616 166 (16 luntre, car
dans le fragment de 5661666, 6666 100, 15 (6(1. Reifferscheid),
16 Vaticanus est 16 6661 661 611 61 .· 16 Leidensis et tous les
autres ont ac.

La seconde famille des manuscrits est representes par 16
Vaticanus 1518, par le Farncsianus et par 16 Vaticanus 4498.

’ Ε6 61161, 66 66 retrouve dans 66666 (16 666 manuscrits l'erreur

, 6666666 avons 61666166 6166 haut sur 16 place (166666 (1666 16
Germanic, a 16 fin du clrapitre xxv. De plus voici, d'aprcs
Michaelis⁵, un tableau qu'il serait 6166 (16 saire plus long, 61
(1666 166661 661 666666, pour 666 meme lecon, l’accord de V 61

(16 L 61666661 (16 aas.

VL vFA

16661, oratores aetatis ejusdem ejusdem aetatis oratores

xxu, 8, jam senior senior jam

axx, 23, artis ingenuae ingenuae artis.

De ces trois manuscrits, le Vaticanus 1518 est certaiuement
celui (1661 l'execution est la plus me'diocre τ 166 lettres y sont
omises ou redoublies au hasard, et il y a encore d'autres traces
de 6661166666. Μ616 6’661 (16 beaucoup 16 meilleur, parce qu'il
est le moins interpole. ll 661 (16 6166 16 6661 661, avec 16 V ati-
canus 1862, n'alterc pas trop l'orthographe antique. Comme

66 n'est 666 16 666 6661 16 Farnesianus ui pour le Vaticanus

1. Voy. Michaelis, p. ιι. 3. Voyez 16 comparaison 16116 661·Μί-
2. 166. Michaelis, p. x. chaelis, p. xu.

 

