INTRODUCTlON. xum
funeste des rhe'teurs etde 1666 enseignement. Seneque le 6666
66611 de'ja dit que tout le mal venait du mauvais esprit (16 16
jeunesse¹. L'auteur meme (16166116 du sublime, qui, selon toute
vraisemblance‚ e'crivait sous le regne de Tibere’, faisait dire a
un philosophe republicain que le genie oratoire ne peut pas
661166 6666 666 monarchie³. Mais aucun de ces auteurs u'avait
eu l'idee de grouper toutes ces causes, chacun se contentam
de (1666166666 66116 qu'il avait 1666666. Tacite les a suecessi-
remeut exposdes et les a mises en valeur. Quant a l'opinion
rapporte'e (1666 16 166116 du Sublime, je ne sais pas si Tacite
l'a connue3 eu tout cas, 11 1’6 16116 616666 666 16 lacon dont il a
montre que les luttes d'une democratia turbulente peuvent
seules assurer les triomphes et la grandeur de l'eloquence‘.
ll a un me'rite plus grand encore. ll a repris pour son propre

compte l’idee que Ciceron developpait avec tant de force et
d'originalitd dans le de Oratore, 6 666616 que la 66616 e'lo-
quence doit dddaigner la rhetorique. Nous trouvons cette
opinion toute naturelle aujourd'hui3 mais c'dtait une nou-
666616 hardie au temps (16 Ciceron, alors que les rhdteurs

'aflichaicnt la 6661661166 (16 1666616 166 moyens de supple'er au

(ι possunt, non imbrem ferre, 666 solem
(ι 661661, vix se inveniann assuerunt
a enim suo arbitrio diserti esse. »

1. Cl. Senec. rh. Controv. 1, Praes.
6sqq.

2. ll semble 66666 que 16 166116 περὶ
ὕψους 661 dd 6 66 61666 (16 Τ16666666,16
maitre de Τ116666, el. Weinkau'ff, op. 611.,
6. nxxxw, 66 6616.

3. Cf. περὶ ὕψους, eh. xttv.

4. Ρ666 qu'on puisse juger (16 1616-
666 (111166661661661 l'idte 661 presentie
(166616 Τ 66ιί16 du sublime et (1666161116-
logue‚ ]’6 (16666161,(1“66666 1616661661166
de Boileau, 16 passage du Pseudo-Longin ε
6 16 66 saurais assez 66’6166666, me (116611
66 philosophe, 666 6166 que beaucoup
(1661666, (1ὀι“ι vient que dans notre 616-
616 11 66 trouve assez d’orateurs qui sa-
6661 6666166 66 raisonuemeut 61 qui 661
dela 61666116, (16 16 6611616 61 6661661 (16
l'agrement (1666 16666 (11666666; mais qu'il
s'en rencontre si peu qui puissent ,6616-

666 1661 haut dans le sublime, 166116
6116611116 66616166661 661 grande parmi les
esprits! rt’estssee 66161,66666616611-11, ce
(66*6661166116616666661,(6666661 16 gou-
6666666661666616166 qui 6666611 61 forme
les grands gemes, puisque enlin jusqu'ici
tout ee qu‘ily a presque eu d'orateurs
habiles out 116661 61 6661 morts 6666 lui?
En 61161, 61661611-11, 11 n'y a peut-titre
rien qui 61666 davantage l'atme des grands
hominesque la 11166616, niqui excite 61
66661116 6166 puissamment 66 6666 66
sentiment naturel qui 6666 66616 616-
666161166, 61 66116 noble ardeur de se
voir 61666 au-dessus des autres. Ajoutez
que les prix qui se proposent (1666166
republiques aiguisent‚ pour ainsi dire, 61
66666661 (16 66116 l'esprit des crateuas,
leur faisant cultiver 6666 6616 166 1616616

ν qu'ils ont 66666 (16 16 661666, tellement

qu’on 6611 brillerdaus 16666 discours 16
liberte de leur pays. a On lira la suite
(6611 6666 1666 long de 61166.

 

