¹ INTRODUCTION. 11111

mentaire explicatif, je l'ai composti avant tout de 66 que m'of·

’ 11616111 (1616611661 166 editions de Peter et d'And1·esen; mais la

aussi je n'ai pas pousse 16 respect jusqu'a la superstition. J'ai
tenu d'aillenrs ame servir des travaux de Burnouf; quoique
{aits sur un texte ardere, ils meritent encore 166 eloges que
leur adressait nn eminent latiniste‚ M. Gibon : 1 1611616111, 16
delicatesse dn gout, le sentiment 111 61 11666166ηό 1166 beantes
de Tacite s'y allient par un inelange bien rare, a 66611161111166
profunde 616666 61611116661. » Je n'ai pas a insistcr davantage
sur 16 plan que j'ai cru devoir suivre, mais ou s'apercevra aussi,
je lespera, que j'ai 11161111 116 n'eluder aucune difficulte. Enfm
j'ai fait beaucoup de citations ι 166 6666, emprunte'es a 0161166,
66111 destinees a 61661161 161166 qui 661116 Dialogue aux ou·
vrages de rltetorique 116 grand orateur, les autres 6661 1166 ·
rapprocltements entre c'ertains passages de notre texte 61 des
passages analogues 66 semblables 666161166 dans 16 Germania,
l'Agrieola‚ les Histoires et les Artnales3 elles ont pour bnt de
trancher, en saveur de Tacite, 161111116166616161 sur 166111611-
ticite de l'ouvrage.

11

accusauerat 66 airiacum.

Opiniou de Juste-Lipse: 16 Dialogue ne serait pas de Tacite. ·- Mais 1166
peut 11116 61 116 0616111166,111116Ρ116616161166, 61 116 81611666.- Il serait
Ι11666 d’un anonyme. — Raisons qui permetteut au contraire de 161111-
buer a Tacite. - Te'moignage des manuscrits. - Quelle valent· faut-il
attribuer t une 161116 116 Ρ1166 16 1661161-116111116611661661666116 16 Dia-
logue et 1616116116 Tacite. - Elducation oratoire de Tacite. - deonse
61111 objections tirees de 16 date a laquelle 66 661 obliga} de 1116661111
composition du Dialogue‚ et de la profunde differenee qu’il y a entre le
style de l’ouvrage et la maniere ordinaire 116 Τ66116.

’ Cette question a longtemps partage les 66161116 61 166 critiqnes.
Beatus Rhenanus avait dejit peine a croire que 16 Dialogue
sut de Tacite; mais e'est Iuste-Lipse qui 16 premier, dans son

1. ]’6ἰ eru 11661611 negliget les 161666 116 Δ,11 cause dela ressemblauee qu'il 11 avec F.

 

