ι( 1 161666666166.

ingenieuses et qui ont ete plus tard reconnues 61166166, 11 1666
661 ne'cessairement arrive' quelqucfois de s'e'garer. Γ166161616 116
16166661 encore assez loin derriere eux le savant Beroald, dont
16 travail est d'aillcurs concu dans 16611616 esprit¹.

(16 161 Iuste-Lipse qui pour le Dialogus, comme pour 166166
166 1661666 (16 Tacite, donna'le premier un texte constitue (16
16116 maniere qu'il passa longtcmps pour irre'prochable. Pour-
tant, ainsi que Vendelin (16 Spire, 11 travaillait sur 66 6661
manuscrit. Mais 66 manuscrit, 16 1111611εεί6666, que lui avait
procare son ami Fulvio Orsini (Ursinus), ctait bien supe'rieur
66 V indobonensis, ct 16 6666 critique (16 1’6’(111666 joint b 666
immense. e'rudition 161 permettait, quand 11 16 1611611, (16 11666
parti (16 1661, meane (16 66 qui embarrassait 166 autrcs². A cote'
dc Juste-Lipsc il 1661 16166 666 place importante a deux huma-
uistes franceis, Marc-Antoinc Muret 61 Ρ16666 Pithou, 61 ἓ( uu
professcur (16 Leyde, Valens Acidalius, morta vingt-huit ans.
On doit a Muret beaucoup d'observations et de corrections

precieuses³, et Pierre Pithou⁴, qui 66 6661611 pourtant d'un

manuscrit presque aussi mauvais que celui (16 Vendelin de
Spire, 16 Ρ66ἰ61666ἱ6, n'en a pas moins propose dans 666 66166
nombre de conjectures dont beaucoup sont aujourd'hui
adoptees. Quant {a Acidalius, on 6666611 666 Remarques sur
Tacitc⁵; mais c'est peut-etro dans 16 partie consacree 66
Dialogue qu'il a donne 16 plus de preuves de sagacite ct
d'inge'niosite.

11 semblait qu'apres tous ces 16616611, 11 n'y 6111 plus grand'
chose a faire, ct, 66 somme, l'e'dition qui succeda ala tiernicre
de Justc-Lipse, 66116 (16 1.-116. Gronove⁰, n'a gnere pour 6116

t. 1111111166(161116661166661 anone 3. Les 11616661 Variantes recueillies
en 11115. Voy. ed. Jacob, p. xxxvrr. 666 I'excmplairc (16 Tacite quc possiduit
2. La premiere dea editions dc Iuste· Muret ont e'te publices avec celles d'Aci·
Lipse parut ir (161666, 66 1571. a De dalius.
1571 a 1600, 6661 (editions, revucs par t. Voy. Michaelis, p.t¹1.
Pautcur, 666 dixitme 66 1607, 61166616 5. Ces Remarques pararent en 1107, a
par lui orant sa mort ctnmeliorced'aprcs Hanan, publiecs par lairere (1161116-
166 16616611 (16 Pichena, pararent 666666- lius.
sivement a Anvers 61 a Leyde. » (Voy. 1. Publice a Amsterdam 1671 [11731

ed. Jacob, p. xa..) 2· cd. 1185.

 

