14 CORNELII TACI'I'I ·

000 codicillis datur nec cum gratia venit. Quid? fama et

laus cujus artis eum oratorum gloria comparanda est?
Quidnam illustrius cst in urbe nou solum apml negotiosos
ct rebus intentos, sed etiam apud vacuos et adulescentes,
10 quilms modo reeta indoles est ct bonu spes sni? Quorum
nomina prins parentes liberis suis ingerunt? Quos saepius
vulgus quoque imperitum et tunicatus liic populus trans-

cuntes nominc vocat et digito demonstrat? 11110000 quo-

quc et peregrini jam in municipiis et coloniis suis auditos,

20 eum primum urbem attigerunt, requirunt ac 10101ος00-
scere concupiscunt.

VIII. Ausim contendere Marcellum bunc Eprium, de

quo modo locutus sum, et Crispum Vibium (libentius enim

ruent 0110 plus 'raisoanablement 00 10001011 ctat du texte (roy. cb. xxxr111‚t2, 10
10010 contraire aliquorum 00 1100 1101101010). Cc passage 0 d'ailleurs 010101 01
11110011 la sagacite de beaucoup de critiques, roy. les editions de Nipperdey, p. 111
(Berlin, Weidmann, 1816) 01 d'ilndresen (Berlin, Celvary, 1884). Voyez aussi 101110-
101 explicatiores.

Vamanrus. -13, quidnam illustrius est Steiner : qui non illustres et mss, quinam
illustriores sunt 010111, apd 10111 illustres 1001 Bdttielrer. -11, 000001 L: juvenes
V vr . - ts. 110011110 1}st: no V L.

ut). 13. 51010011001101011010111000 plus de compte que les autres de 10 10000 des
mss. -11, 11101001 011 inadmsssible avec adulescentes qui suit, de plus, 10 legenda
1011100111, circites, s’oppoae bien 11 1111011 negotiosos, cte.

11. 0011011111, 00 1001101 brerets qni
11000001 (10 la ebaneellerie imperiale. —
Crem grattia, 00 meane temps que 00 11 10
suite 11010 101001.

13. (1011111010 111111111111011. ,11111101
1001100 sarrs-entend tout naturellement
prtum gloria irruiturum.

11. 71101101. La meme opposition se
retroavc 11111. tv, 17 : «Deos sortiari-
0 bus adesse : proinde arriperent vacui
ιι occupatos, integri 101101. 1 cf. encore
Agr. ³7 et IIist. I, 110.

17. Turris-atus tic papulus, cl'. Hor.
Epist. 1, 7, 65 : 0 (Volteium) vilia vcn—
sdeutcm tunicato scuta parltello. a Le
peupledes besses classes portarit la tuni·
que ct non la tege. CI. (terranis 111111.
2, 111.

tat-tn. Amana... ct peregrini. (les 110111
mets ne 10111 pas taut 1111111 spiionymes.
Adversa c'est l'etrnngcr cn gimirnl, parc·
1111οι11, l'itrnnger dnns ses rapports arec

10 ent· 10010100, Par consequent ee dernier
mot vn bien surtout arec 111 municipiis 01
coloniis sais.

111. Α11111101, 0001111001 ils ont entendn
parler; cf. nist. tta :a 110ἀί1100000-
0 pius Caesares qaam inspecti. 1 Voy. cn-
enre [bid. I, 863 Germ. tt, et 01. Met.
VI, I70· ¹

20. Velut agnoscere. a Peregrini 0111-
0 giem aliquam oratorum ex rumoribus ad
a se perlatis sibi finxerunt, quam postca-
« quam ln urbem advenerunt agnoscere
0 student» [1101110101.

VIII. t. 1100111100011100, roy. e. t’,
11. 32, 01, pom· la transposition des news,
cb. 1, n. t. - 1111110, au lieu 1111111111, 011
0100111· parde 0110 santo 10001111011111.

2. Crispum V t'dium (top. egel. I, 0. Ι).
Q. 1111101 Crispus, 0111010011, orateur
01111110 01 1111010111 10110011, 0110111111
consul salnugi* 10111 Iti-rna, 01111110000
Vespasien proconsul d'rllrique· Il mourut

Α

 

