¹12 couxnttt TectTt

dibus ferebatur. ’.111 mirum : erant enim 11111 nova et ineo·
gnita, et ipsorum quoque oratorum paucissimi praeeepta
rhetorum aut pbilosophorum placita cognoverant. At ber-
20 eule pertulgatis jam omnibus, eum 111 in eortina quisquam
assistat, quin elementis studiorum. etsi non instructus, at
certe imbutus sit, novis et exquisitis eloquentie itineribus
opus est, per quae orator fastidium aurium effugiat, utique
’ apud eos judices, qui 1111 potestate, non jure aut legibus
11 cognoscunt, nec accipiunt tempora, sed constituunt, nec
exspectandum babent oratorem, dum illi libeat de ipso
negotio dicere, sed saepe ultro admonent atque alio trans-
gredientem revocant et festinare se testantur.

XX. Quis nunc seret oratorem de infirmitate valetudinis
suae praelantem? qualia sunt lere principia Corvini. Quis

vnum- 21. quin Numqui mss. — 21. mpemndunet: exspectnntenVL.
nc. 21. Quin est 1110011 une 1011111101 tries 1111111111 de 1111111,11111111111 qni,

qninedonne pes de sens.

20. In eertma. Ce mot signifie 111 ge-
neral ι voute, dbme, 1011110111, et par
suite a enceinte eirenlaire 1101111011
qu'il designe ici l'abside 1111 basiliqnes,
011 11 tribunal des centumvies 1111111 ses
1011110111. - Vix, parce que dans 111-
sistente 11 n'y 1 pas que 1111 gens du
commun, et aussi parce que 11111-11 me-
mes ne sont pas 10111 ’1 1111 ignorante.

21. ,1ιεί111111 verbe assistere s‘em-
plois aussi bien de t‘auditoire, 11. eh. xx,
8, que de 1’110111,11. 111. 11, 11.-
Etsi... at certe est une 1011111011 111111-
coup moins frequente 11111111 langue que

si... at certe.

22, imbutus, 1.·1-11. a 1111111111 nu
moins une 1131111111111111111. 8111111111.
xlt, 17, 1 11 Quint. Ι,2, itt-Eloquentiae
itineribus. Cf. Tae. Anu. 11. 5:- Tractare
pretiorum vias n, imitant l'expression de
’1“11111)111111,Ι, 122 ι ὁδοὶ 1101111011.

21. Vt et potestate, ete. Commeat 111-
1111111 ees paroles? Est-ce une 1101111111
1111111111 1110111 par un 1011111111 111111-
grieble, et ituit-il 111111 ‘a Aper une de
ees metarentures ouxquelles il 11 11111
allusion tout 11 l’beure 1 Sans doute 11 nvait
pu titre interrumpo pir l'impatience du

juge 111 mitten d’tm dereloppenent qu’il
jugeait interessent. 11111 11 1111 [11111111 11-
111101111111 quisepsssaitduts eer-
tains proces ob l'insuffisanee de la loi
ecrite laissait plns de plaee ‘a l'srbitraire
du juge 11011 encore 11 tribunal ne se
dieidait qu'apres en 11011 1111ιὸ11111-
petent.

111. &putandum 11111111. ct. 1111111,
ll.
27. utem admoneas. Cf. eb. xxm,
tt : ι Quia saepe interroget judex, quando
u incipias. ι

28. Festitmre. Cf. Quint. lV, 5, to:
1 Festinat enim judex adid quod poten·
1 tissimum est 11111111 obligatum pro-
· misso patronum, si est patientior, 11-
u citus appellat ; si 111 occupatus, 111 in
1 aliqua potestate, vel etiam sie moribus
1 compositus, cum convicio efflagitat. 1

XX. 2. Principia Corvini. Quintilien
parle aussi de 111 11011111 (111111111111 Cor·
vinus, 111111 dans un tout autre sens, ll',
t, 1111 Quaedam in bis quoquecommen-
1 datio 111111, 11 nos infirmos, imparatos,
«impares agentium 1011111 ingeniis dixe-
«rimus, qualia sunt pleraque 1111111111
ι 1110011111. Est 1111111 naturalis 11101

Α

 

