ta CORNELII TACl'l'l

nomen, hinc contiones magistratuum 1110001101000100111110

in rostris, 11100 accusationes potentium reorum 01 assignata

etiam domibus inimicitiae, hinc procerum factiones et assi·

dua senatus adversus plebem certamina. Quae singula 'etsi

15 distrahebant rem publicam, exercebant tamen illorum tcm-

porum eloquentiam 01 magnis cumulare praemiis videbantur,

quia quanto quisque plus dicendo poterat, tanto facilius
honores assequebatur, tanto magis in ipsis honoribus col-

legas suos anteibat, tanto plus apud principes gratiae, plus
20 auctoritatis apud patres, plus notitiae ac nominis apud plc-
bem parabat. Hi clientelis ctiam exterarum nationum rc·

dundabant‚ lios ituri in provincias magistratus revereban-
tur, lios reversi colebant, hos et proeturae 01 consulatus
vocare ultro videbantur, hi 00 privati quidem sine potcs-
10 tate crant, cu'm et populum et senatum consilio et auctori·
tate regerent. Quin immo sibi ipsi persuaserant neminem
sine eloquentia aut assequi posse in civitate aut tucri con·
spicuum 01 eminentem locum. Nec mirum, cum ctiaminviti

1101110111.- 12, reorum Ι.1 ; 1011110 V LvF . - at. parabat Pitboa : proba-

bat mss.

010101111000101110010110110 111 populare uo-
01011 compararant.

11-12. Ρο110 1101000100110111 111 rostris
1011110110 00 0000101100, Brut. 811, 3110 t
a Et hi quidem babitabant in rostris.

t2. Accersatioucs... acorum. Cf. Aua
Χ1, 5 : a Savus accusandis reis. 1 Ea
droit, 10110 001 proprement lc de'scmlcur,·
01. Festus s. v. rcus,p.227.

12-13. Assiguataactiam domibus iai-
1111111110.Το1100 1010011101 0110011110 100
1011011110 qui s'attachtrenr si longtemps
11 10 geas Claudia ct qui 101001, pour
ainsi dire, 000 lot.

ra. Procerum sactiones. Allusion 11 10
politiquc laetiense dc certaius membres
dc la uoblcsse qui, 11000 10 10110 des deux
ordrcs,prireut parti pourlc pcuplc contre
10011101.

16. Videbantur, a 00 qu'il scmbluit3
01. n. 83 sm· cette construction, 101.
1110111000, S W· laag 178, Rem. IV.

11. 111, 0.-11-11. 000 auteurs, qui ont iti
sullisamment 111-0111010 par l'cxpression

quauta quisquc plus diceudo 11010101. -
Clicntclis. .. 0011011100. 00 0011 1100100 1110-
110000 01 les villos avaient des 11011000 ir
Rumc; c'dtaient souvent les 1111011οι11
01111100 qui lcs avaient vaincus (Cic. de
Off. 1,11, 30), 01010 01100 1100101001 aussi
choisirlcs 01101000 11001 10 01111111 ct 111-
lustration 1001· inspiraient conliance.

‘ra-23. Rcrercbautar... colebant. 110
1101110100110111 profit ,11001110 10010110-

10110 a 1100 personnagcs qui pouvaicat
sc1·virlcm·s intire'ts 0110010, pendunt
leur absence 01 100110100111,11 leur 10-
tour, ‹l‘unc accusation possible 1101111001οῑ
011 110 0000000100.

20. Quia 11111110, etc. lei cornrucuee lc
111νο10111101110011100000110 idle: « Non
sculcuumt l'iloqaenrc ituit 1100 000100
d’lmnncurs, mais 0110 luit indispensablc a
tous ceux qui ronlaicnt faire ligure ir
llomc; 110 1110100 01101111111101001101000·
00110110 10110100 01010010. a

28. Nec 11111100, terea 11110 construction
semblable, 011. x1x‚l. 17.

 

