1111551511511. n

ressentit. De plus, il n'y 511 5111 (11(’115 15 111151. Η515511 dut
s'en eontenter, et il la rapporta 11 Rome, p1¹0bablement en 1457 ’
51 51 1458’. Μ115 Ν155115 V emit mort, 51 555 51555555115,
Calixte Ill en 1455, Ρ15 ll en 1458, estimaient mediocrement
les lettres. Aussi ni l'uu ni l'autre n'attribuerent-ils 11 55115

115511511511111151111155(115115115111111.1115511151Ἡ515511 T Ι ’

15 11111 111511 s'e'garer 51 5115 15 5’551 jamais 1511511155. Tou-
tefois il s'e'tait fait sans doute 'un certain bruit autour de ce
“ nouveau manuscrit, car nous voyons que l'on s'empressa d'en
faire des copies. Colles-ci avaient naturellement des merites fort
inegaux, mais, a cette epoque, 51111’1555111111111511 la critique
des tentes 11115115 valeur qu'aujourd'hui. C'est 55 qui explique
pourquoi le premier 151115 imprime du Dialogue 551 51 defec-
1115111. Vendelin deSpire, quile fit paraitre a la suite dece
qu'on connaissait alors 155 (1111155 15 Τ151153, n'avait 11 51
disposition qu'un manuscrit, et dc plus 1115 11111115, 15 V indo-
1511511515 actuel. C'est 55 qui 5111111115Ι 515515 1151111151, malgrti
leurs me'rites, 155 humanistes comme Puteolanus* et Beatus
erenanus⁵ ne 1115511511 pas 11 purger 15 15111511 1115151115 15
151155 155 fantes qu'il contenuit. En effet, comme ils ue 55
preoccupaient point des manuscrits, ils 115 pouvaient avoir

resours qu'a la conjecture, 51, s'ils 511551 imagine dc tres

1.(11115111515511511, Suet. reliq, p. 411 (1 hos quamquam mendosos 51 imperfec-
et suiv. « tos ad nos retulit. » Or Burtolomco
2. u'ous 5111515 11111151111111115115111 la Facio mourut 51 1457 (51. 'Pir-aboschi,

date 15 la 1555115115 du manuscrit par
1115 1515 15 Jovianus Pontanus conservio
dans 15 manuscrit 15 Leyde (p. 471) :
(ι C. Suetonius scripsit de viris illustribus
« cujus exemplum secutus Hieronymus
« ipse quoque libellum 15 scriptoribus
(ι christianis edidit. Nuper etiam Bar-
« tholomeus Facius familiaris 1155151 15
a viris illustribus temporis sui libros
« composuit, qui ne hos Suetonii illustros
(ι viros videre posset mors immatura
(1 effecit. Paulo enirn post ejus mortem
(ι in lucem rediere, cum multos 11155
a desiderati a doctis hominibus esseut.
« Temporibus enim Nicolai quinti pon-
« tilicis maximi Enoch Asculanos in
11 Galliam et inde in Germaniam 1115155-
( 115 conquirendorum librorum gratia

Stora'a della litt. ital. Vl, 734 51 suin).
Done le manuscrit 11( Dialogues fut de·
convert en 1458.

3. Dans l'edition dite Spirensis, pu-
blice probablerneut cn 1470, voir (11115155
ilc Tacite, ed. Jacob, t. l, Introduction,
p. xxxv. Le Dialoguey est intituli Cor-
nelii Taciti equitis 1151111111 dc oratori-
bus claris. .

4. Dans l'r'rdition qui parnt probablc·
111511 en 1476 (Voy. 51. Jacob,p.xxxv1).
Le Dialogucy cst intituli Cornelii ’111-
5111 acquiris 1151111111 Dialogus (111 sui 1115-
culi oratores ‹rrrtr'qru'oribus ct queue corr·
cedant.

5, Dans l'cditiou qui parut 1( nate,
chcz Froben, 51 1533 (roy. 51. Jacob,
p» mlx).

 

