DlALOGUS DE ORATORIBUS‚ ἓ 19. et

orationum spatia, atque id ipsum laudabat, si dicendo quis 10
diem eximeret. Jam vero longa principiorum praeparatio et
narrationis alte repetita series et multarum divisionum osten-
tatio et mille argumentorum gradus, et quidquid aliud ari-
dissimis Hermagorae et Apollodori libris praecipitur, in ho-
nore crat, quod si quis odoratus philosophiam videretur et 15
ex ea locum aliquem orationi suae insereret, in caelum lau-

* 1444144444.- to. laudabat VLv: 14411 dabatur 1.- 45. 41444444 L: adoratus V F ,·

videretur L.- videtur V vr .

404 4. Sr' dicendo... 114444141444. Les
4144444 14 41444 44144 assemblies du
peuple 44 14441444 pas 44 prolonger au
1411 14 coucher du soleil. Certaius ora·
44444 s'arraugeaient donc de 4444114414
parler tout le temps, quand il y avait in·
414141 empecber la cloture de la discus-
sion. ll en 14414 14 meme 1444 144 tribu-
4444, cf. ch. xxxvru, 7. ·- S ι’... exinoeret.
Le subjonctif est employe ici, 444144441-
ment d l'usage de l's'epoque imperiale,
pour exprimer que 1444144 44 repete,
voy. Draeger, ouo. cit. § 465.

44. Longa principiorum preparatio. Le
mot praeparatio 444 44 terme dela 414144-
rique signifiant ιι preparation 4 44 ιι 44-
4144 14 preparet 144 4411444441 44444144
44 qui va 1444114 4144 genitif priuci-
piorum est ici explicatis 44 veut dire
ιι consistant dans des 4444144 a. L'expres-
sion complete 4441444 donc 1 celle-ei:
ιι Dc longs exordes preparatoires. 401,
Quintilian, lv, 4, 624 ιι Nec minusevi-
ιι 44414 444 immodica ejus (prirtcipii) lon·
ιι gitudo, ne in caput excrevisse videatur
ιι 44, quo praeparare debet, fatiget. o

42. Narrationis. C’est le terme techni·
que 14441 par 144 41144444 h la partie du
discours qui 4144414411144444444 apres
l'exorde (principium), et 1444 laquelle 44
1414 exposer les 14144 qui se rottaehent
44 point de droit, Le singulier narro·
tionis n'est donc pas cboqnant. - Series.
Cf. Tac. Anti. IV, 52: ιι Ut serles futuri
ιι 14 Agrippinam exitii inciperet. 4

43. Mitte argumentorum gradus. Ex·
pression heureuse, quoique 44 peu 144-
414, qui fait songerb 444 14144114 intermi-
nahle d'arguments.

44. Hermagorae et Apollodori libris.
ΙΙ y 4 44 deux Hermagoras, l'un contem·
poraind'Auguste 44 originaire de Temnos

en 114114, l'autre plus 44414444 beaucoup
plus celebre, dont 0141444 44 Quintilien
parlent 4444444. 1141444 144414144411444
44141114144411444 411414 avant J .-C. et
les 44141444 14 444 enseignement lui va-
lurent d'etre place 14641 14 Gorgias et
d’Aristote. C'est ividemment 1 141 que
Tacite pense 141. Quintilien nous apprend
(111, 44, 48) qne dans le premier livre
14 de Inventione, Ciciron s'etait 141414
disciple d’llermagoras, ce qui prouve 114-
1144444 qu'avait ce 41414444 a l'epoque
dont parle precisement Aper. De plus
Quintilien 1414 ineidemment 14 44 meme
Hermagoraslesmemesreprochesqu'Aper,
111, tt, 22: ιι Non est necesse per tam mi·
ιι 44444 rerum particulas rationem do-
ι 44411 concidere: quo vitio multi qui·
ιι dem laborarunt, praecipue tamen Her-
ιι magoras, vir alioqui subtilis et 14
ιι pluribus admirandus. ι) - Quant 4
Apollodore, il 1441414 Pergama, 41. Quin·
tilica, 111, 4, 47, 44 un peuplus moderna
qu'Hermagoras. Sa 4144444144 14414 41
grande, qu'en 144 15 44. J.-C., Auguste,
pour profiter de 444 enseignement, l’em-
mena avec lui 1444 44 voyage qu'il fit
de Rome isApollonie (Cf. Suet. Octov. 89).

45. Oderatus philosophiam, apres n’a·
voir 1414 qu’effleurer la philosophie. Le
verbe odorari, construit avec 1444444411 44
employi dans ec sens, ne se rencontre pas
41114444 quedam 44 passage.

44. Locum, 44 developpement, 41. ch.
xx1r,6. et Quint. V11,40‚5;1x‚t,sa;
438, 1111, 40, 23. 11 ya ici, en pussant,
une petite malice 4 14144444 14 (1141444,
qui recommends 4 1444444414 44 mettre
1 114414 dela philosophie, pour trouver
144 11144 generales, sources des lieux
commuus. Voy. surtout de Orat. 111, 27,
{07-

 

