1414100114 144 0444041404, a& 11-44. 41

aures agnoscere ae velut conjungere et copulare potuerunt.
XVIII. Haec ideo praedixi, ut si qua cx borum oratorum
fama gloriaque laus temporibus aequiritur, eam docerem

in medio sitam et propiorem nobis quam Servio Galbae aut
C. 1441400144 C. Carboni quosque alios merito antiquos vo·
euverimus3 sunt enim horridi et impoliti et rudes et infor· 5
mes et quos utinam nulla parte imitatus esset Calvus vester

aut Caelius aut ipse Cicero. Agere enim fortius jam et au-
dentiusvo10‚ si illud ante praedixero, mutari eum tempo-

visitares- XVIII. 2. eam Halm : eandem nass. -· 4. Laelio aut C. addition do
Schultiug admise par Ritter. ·- 8. illud aa .’ istud V L. .

ΝΟ. 2. eandem ne 14444 pas aller dans cette phrase3 ear il n'y a 44411 qui jus-
tilie le sens (44 err meme temps. - 4. tatio aut C. 444 une addition 4444444444, car
(444444141401144, 44411. xxv, 33, Messalla, faisant 1144 allusion 4141441144 i 44 passage,

parle de Galba et de Laelius.

relative qui suit et (40114 14 4444 est:
a Quos una bominum aetas, qui memoria
« 444 totum vitae spatium amplectuntur,
a agnoscere 44 velut conjungere potuit
« cumeis, quos ad ultimam jam senee-
« tutem proveeta nostris temporibus ri·
( (444. n [0441141.

XVIII. 2. Temporibus acquiritur. Cf.
Plin. Epist. l, 401( Quae... illi... plu-
rimum venerationis acquirunt. a

3. In medio sitam, commune 41111 deux
ispoques, iaeelle qui 4 44414 44 4144114 qui
4 precede immediatement Cioiron et ses
contemporains. ·- Servio Galba. Servius
Sulpicius Galba, consul 411 444 av. J.-C.,
s'etait aequis 444 414444 4414444440111441 14
perfidie (4011441 avait fait preuve, 414450,
envers les Lusitaniens, mais c'itait 1111 des
premiers orateurs de son temps. Ciciron
a dit de lui, de Orat. I, 40, ⁴0: a Divinus
a homoindicendo 3 a et sattone‚Gatba‚a 2
a Temporum 4110411111 eloquentissimus. a
Ciceron a caractirise son 4101144444 dans
le Brutus, 24, 82.

4. C. Laelio, attritus, surnomms's 14
Sage, ami du second Africain. Cicirona
dit (44 4044 les deux, Brutus, 24, 841
ι( Ingenii, litterarum, eloquentie, 44-
« pientise denique, etsi utrIque (Scipioni
1 et Laelio) primas, priores tamen libenter
a deferunt Latio. o Cependant 41 trouve
Lelius (quelques lignes plus baut, 24, 83)
multo vetustior 44 horridior quum Scipio.

— C. Carboni, C. Papirius Carbo, fa-
meux trihun du peuple, 411414 des Grae-
ques en 434 av. J.·C., consul en l‘annie
420, 0144441 tres distingui3 41. Cio. de
emat, 10, 40; Brut. 11, 104; aa, rsa.
Τ4444414411414,4 la fin du eh. 1111115444
risle politique etde 14 finde Carbon. Les
trois orateurs 44444114 separes de Ciciron
1441· deux genirations, ce qui euplique les
411044 propiorem uobis quam, 444.

5. Horridi, 444. C'est 14 mima repro-
che que leur adresse 14444444, (4444 14
Brutus, 85, 293 44 suiv.; 88, 295 44 suiv.
Mais ici Α14411’44444444 singulierement,
411 (4444411444 44144444 des 4144444444 qu'il
trouve pour caracteriser 14 rudesse de ees
01444414. Quand 441( 4141444414 memes, ils
se 441111044444 tous 411 (441444 de soin et
d'lrarmonie dans le style, qui finis 1441·
donner l'impression de quelque chose
d‘affrenx (irpsormes).

7-8. Agere euim fortias... volo. Cette
dielaration 1441411414 les auditeura d'Aper
41 1’4444(144 qu'il va bientot diriger contre
les orateurs anciens. Mais suparavant il
s'attaebera 4 44444 ι41444 (144 t'ttoquence
n'est pas 44 (4444444444 114144 qu'elle 44
transforare naturallement avec le temps.
Et cette transformation 1114144444 4111440-
gres, comme 14 14401144 sulfisamment
l'exemple des 14144441444444 orateurs an-
44444 s chacun d'eux n'est-il pas snpirieur
41 44144 (144 l'a precede? Sur agere avec

 

