66 ,tarnouucrlort

les lecon's (16 Leidcnsis non seulement 11661166 (16 Vaticanus
1862, mais 6666666 661166 (166 manuscrits qui paraissaient avoir
quelques rapports 6666 l'un ou aveo l'autre. Le resultat de ces
piuioieu‘ses recherches a 616 consigni par Michaelis, en 1867,
dans une edition critique (16 Dialogue, qui a 616 16 base (16 1666

166 1666666 entrepris (lepuis¹.

· 1166666Ρ661666,Μ16166’6116 6 (1166616 16 661666 (16 dix ma-
66666116,16116666616661, l'Harlciaaas, le 161616661610116116-
cianus 1455, 16 Parisicnsis, le Vaticanus 1518, le Vaticanus
1869, 16 Vaticanus 4498, 16 Venetus, 16 V indobonensis, 61
116 deux fragments, l' Urbinas 1194 61 16 Vaticanus 2964 ², tous
(16 16 166116 quinzieme siecle.

Commeat (1611-66 6166666 666 manuscrits?

'Pout d'abord 011 pent sans inconvenient negliger l'Urbinas
61 16 Vaticanus 9964, non pas parce que 66 6661 des frag-
ments ——ils pourraient 6166 tres utiles pour 16 partie qu'ils
661 conservae, s'ils (1661661661 (1666 bonne source - mais
parce que tous ’166 deux sont l'oeuvre d'un copiste negligent 61
6166661, qui de plus avait sous 166 yeux un texte interpolc.
L'Harlcianus, le Parisicnsis et le V indoboncnsis, bien que
complets, ne sont pas meillenrs, parce qu'ils ont 16 meme
origine, comme le prouve 16 comparaison de leurs lecons³.
C'est 66661 16 666 d’un 66166 manuscrit, qui semble appartenir
1116 meme 16661116,,16 Venetus ou Marcianus XIV, copie' 66
166666 1464. Τ66161616 celui-ci vaut peut-itre un peu micus
que les preoe'dents.

Restent six 66666666116, 16 Farnesianus (F), le Leidcasis (L),
l'Ottohonianzts (0) et les Vaticani catalogues sous les 66666666

1618 (a), 1862 (V) ct 4498 (All. Le Farucsianus (ou Neapoli·

t.En 1816116666166616 1 de 16116.
’.1. 1116161666 contient les (1116616 (16

-0611611 au regrettir M. Egger une col-
1611666 (161 Parisicnsis, (166616 Zeitsclrrr'st (16

Scirone et la premiere partio du Iiial -
gae, jusqu'an ch. xxvii, 3 : ia confesso
cst. Le V laricanus ‘2964 contient, outre la
Germaniarum du Dialogne, depuis le
eh. xxvi, 96 r exspectabam.

3. 116666 1161116666166111,οι(ν. cit.,p. 4111,
61116111. ‹le Suitnno par Roth, p. 6666.

Ximmcrmaun, 111, tuas, 6118761 6616.
C. Schulrort 6 fait du V r'ndolroacnsis nuc
collation qui 6 ite 61111666 par 11666 ilaus
sou 16111166 (16111166. 66661 llncmcr,
(1666 la Zeitsclrrift f. d. (161666, Cyane,

XXIX, 801.
1. J'ai cru commode (16 (11613666 en

Μ

 

